{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build -w next-live && npm run build -w playground",
  "redirects": [
    { "source": "/playground", "destination": "/docs", "permanent": false },
    { "source": "/playground/:path*", "destination": "/docs", "permanent": false },
    { "source": "/apps", "destination": "/docs", "permanent": false },
    { "source": "/apps/:path*", "destination": "/docs", "permanent": false },
    { "source": "/rsc-check", "destination": "/docs", "permanent": false },
    { "source": "/api/:path*", "destination": "/docs", "permanent": false }
  ]
}
